<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>invite_inline.html</title>
</head>
<style>
	@charset "UTF-8";

html {
font-family: "Sofia Pro Soft Medium"; sans serif;
	background-color:#DFF5D9;
	color:#0E3813;
	margin: 0px auto 40px auto;
	max-width: 680px;
}
body {
	padding: 20px;
}
.basics p{
	display:inline-flex;
	flex-direction: row;
	justify-content: space-between;
	background-color:#0E3813;
	color: #FFFFFF;
	padding: 6px;
	line-height: 1.1em;
	margin: 2px 0px;
	border-radius:4px;
	
}


a {
	background-color:#288634;
	color:#fff;
	font-family: "Sofia Pro Soft Medium";
	font-size: 1em;
	border-radius: 12px;
	border:none;
	padding: 3px 8px;
	margin:2px;
	text-decoration:none;
}
a:hover {
	background-color:#033C1A
}
.section {
	display:block;
	background-color:#B8E3AF;
	margin:0px 8px 8px 8px;
	padding:8px;
}
h3 {
	margin-top:2px;
}


}

	</style>

<body>
<h1>potluck o' the irish</h1>
<h2>come celebrate the feast of st. patrick!</h2>
<img src="shamrock.gif" width="200" height="200" alt="dancing shamrock"/>
		<div class="basics">
		  <p>6pm friday, march 17, 2023</p>
			<p>3315 37th ave s</p>
			<p>bring food/drink (+ instrument if you like)</p>
	
			</div>
	<p> join for a dinner get-together with traditions new and old: a casual potluck-style feast, drinks, some folk tunes, and of course--for anyone who's up for it-- i'll teach a beginner's jig and a reel.</p>
	<div class="section">
	<h3>food and drinks</h3>
	<p>i will make corned beef, cabbage, and potatoes, and i'll also be attempting a vegan corned beef this year.</p>  <a href="https://docs.google.com/spreadsheets/d/1LSS3E80x5hUP2OqsrMmodO5WLgpWZ4jqzOFXSZGEtk4/edit?usp=sharing">Sign up to bring a dish or a drink</a> (and so I can get a rough head count for food)
		</div>
<div class="section">
	<h3>tunes</h3><p>if you'd like to play some Irish folk tunes, bring an instrument or noise-making device- or borrow one of mine! (any instrument or experience level encouraged, intonation not required).  i've pulled a few basic session tunes together that could be fun to try out:</p>
		<a href="https://open.spotify.com/playlist/4t3gZoTPrM57RJIPjJVWlC?si=PsjXP_pcTnioSxqaVCUcaw">playlist of session tunes</a>
		<a href="https://drive.google.com/file/d/1yj0et4xwAp4ByZDEbaB4GyLzrlGf82r8/view?usp=share_link">chords + sheet music</a>
		</div>
	<p>options for continuation include: a walk over to Merlin's Rest later in the evening or another St. Pat's day scene if that's the vibe.</p>
	<p>hope to see you there!</p>
	<p>-maureen</p>
</body>
</html>
